Lucha.xaml

<Page
    x:Class="CodeLyoko.Lucha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeLyoko"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="829*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgFondo" Source="/Imagenes/fondo_sector5.jpg" Grid.ColumnSpan="2" Stretch="Fill" Grid.Row="1" Grid.RowSpan="2"/>
        <local:ucAelita x:Name="combate_aelita" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="472" Width="506" Visibility="Collapsed"/>
        <local:ucOdd x:Name="combate_odd" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="513" Width="506" Visibility="Collapsed"/>
        <local:ucUlrich x:Name="combate_ulrich" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="511" Width="496" Visibility="Collapsed"/>
        <local:ucYumi x:Name="combate_yumi" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="532" Width="506" Visibility="Collapsed"/>
        <local:ucAvispon x:Name="combate_avispon" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="512" Width="518" Visibility="Collapsed"/>
        <local:ucBloque x:Name="combate_bloque" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="522" Width="508" Visibility="Collapsed"/>
        <local:ucGarrapata x:Name="combate_garrapata" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="532" Width="518" Visibility="Collapsed"/>
        <local:ucMegatanque x:Name="combate_megatanque" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="513" Visibility="Collapsed"/>
        <Button x:Name="btnAtaqueUlrich" Content="ATAQUE" Margin="111,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Visibility="Collapsed" Click="btnAtaqueUlrich_Click" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="btnAtaqueOdd" Content="ATAQUE" Margin="111,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Visibility="Collapsed" Click="btnAtaqueOdd_Click" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="btnAtaqueYumi" Content="ATAQUE" Margin="111,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Visibility="Collapsed" Click="btnAtaqueYumi_Click" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="btnAtaqueAelita" Content="ATAQUE" Margin="111,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Visibility="Collapsed" Click="btnAtaqueAelita_Click" Foreground="White" BorderBrush="Black"/>


        <Button x:Name="btnDefensaUlrich" Content="DEFENSA" Margin="284,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Click="btnDefensaUlrich_Click" Foreground="White" BorderBrush="Black" Visibility="Collapsed"/>
        <Button x:Name="btnDefensaOdd" Content="DEFENSA" Margin="284,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Click="btnDefensaOdd_Click" Foreground="White" BorderBrush="Black" Visibility="Collapsed"/>
        <Button x:Name="btnDefensaYumi" Content="DEFENSA" Margin="284,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Click="btnDefensaYumi_Click" Foreground="White" BorderBrush="Black" Visibility="Collapsed"/>
        <Button x:Name="btnDefensaAelita" Content="DEFENSA" Margin="284,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Click="btnDefensaAelita_Click" Foreground="White" BorderBrush="Black" Visibility="Collapsed"/>

        <Button x:Name="btnAtaqueAvispon" Content="ATAQUE" Margin="0,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Grid.Column="1" Click="btnAtaqueAvispon_Click" HorizontalAlignment="Center" BorderBrush="Black" Foreground="White" Visibility="Collapsed"/>
        <Button x:Name="btnAtaqueBloque" Content="ATAQUE" Margin="0,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Grid.Column="1" Click="btnAtaqueBloque_Click" HorizontalAlignment="Center" BorderBrush="Black" Foreground="White" Visibility="Collapsed"/>
        <Button x:Name="btnAtaqueGarrapata" Content="ATAQUE" Margin="0,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Grid.Column="1" Click="btnAtaqueGarrapata_Click" HorizontalAlignment="Center" BorderBrush="Black" Foreground="White" Visibility="Collapsed"/>
        <Button x:Name="btnAtaqueMegatanque" Content="ATAQUE" Margin="0,474,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="138" FontSize="22" FontWeight="Bold" Background="{x:Null}" Grid.Column="1" Click="btnAtaqueMegatanque_Click" HorizontalAlignment="Center" BorderBrush="Black" Foreground="White" Visibility="Collapsed"/>

        <Viewbox x:Name="vB_gerreros">
            <GridView MinWidth="370" MinHeight="60">
                <Image x:Name="elegirUlrich" Source="/Imagenes/imagen_ulrich.png" PointerReleased="elegirUlrich_PointerReleased" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,20,5" />
                <Image x:Name="elegirOdd" Source="/Imagenes/imagen_odd.png" PointerReleased="elegirOdd_PointerReleased" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="0,5,0,5" />
                <Image x:Name="elegirYumi" Source="/Imagenes/imagen_yumi.png" PointerReleased="elegirYumi_PointerReleased" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5,0,5" />
                <Image x:Name="elegirAelita" Source="/Imagenes/imagen_aelita.png" PointerReleased="elegirAelita_PointerReleased" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5,0,5" />
            </GridView>
        </Viewbox>
        <Viewbox x:Name="vB_Enemigos" Grid.Column="1">
            <GridView MinWidth="370" MinHeight="60">
                <Image x:Name="elegirAvispon" Source="/Imagenes/imagen_avispon.png" PointerReleased="elegirAvispon_PointerReleased" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,20,5" />
                <Image x:Name="elegirBloque" Source="/Imagenes/imagen_bloque.png" PointerReleased="elegirBloque_PointerReleased" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="0,5,0,5" />
                <Image x:Name="elegirGarrapata" Source="/Imagenes/imagen_garrapata.png" PointerReleased="elegirGarrapata_PointerReleased" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5,0,5" />
                <Image x:Name="elegirMegatanque" Source="/Imagenes/imagen_megatanque.png" PointerReleased="elegirMegatanque_PointerReleased" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5,0,5" />
            </GridView>
        </Viewbox>

        <TextBlock x:Name="tbGanadorGuerrero" HorizontalAlignment="Center" TextWrapping="Wrap" Text="¡EL GUERRERO GANA EL COMBATE!" VerticalAlignment="Center" FontSize="72" Grid.ColumnSpan="2" Height="214" Width="722" TextAlignment="Center" Foreground="#FF00FF56" FontWeight="Bold" Grid.Row="2" Visibility="Collapsed"/>
        <TextBlock x:Name="tbGanadorMonstruo" HorizontalAlignment="Center" TextWrapping="Wrap" Text="¡EL MONSTRUO GANA EL COMBATE!" VerticalAlignment="Center" FontSize="72" Grid.ColumnSpan="2" Height="214" Width="722" TextAlignment="Center" Foreground="Red" FontWeight="Bold" Grid.Row="2" Visibility="Collapsed"/>

    </Grid>
</Page>
