MainPage.xaml

<Page
    x:Class="CodeLyoko.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeLyoko"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Source="/Imagenes/fondo1.jpg" Stretch="Fill"/>

        <Button x:Name="btn_DesplegarMenu" Margin="4,0,0,0" Width="34" Background="#FF7E7676" Click="btn_DesplegarMenu_Click">
            <FontIcon Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="14" />
        </Button>

        <SplitView x:Name="sv_MenuDesplegable" Grid.Row="1" Grid.ColumnSpan="2" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="50" PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home" FocusVisualPrimaryBrush="Black" Foreground="Black"></SymbolIcon>
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Pictures" FocusVisualPrimaryBrush="Black" Foreground="Black"></SymbolIcon>
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="People" FocusVisualPrimaryBrush="Black" Foreground="Black"></SymbolIcon>
                    <SymbolIcon Grid.Row="3" Margin="4" Symbol="Camera" Foreground="Black" FocusVisualPrimaryBrush="Black"></SymbolIcon>

                    <Button x:Name="btnInicio" x:Uid="Ini" Grid.Row="0" Grid.Column="1" Content="Inicio" Background="#333F2525" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="btnInicio_Click"/>
                    <Button x:Name="btnPersonajes" Grid.Row="1" Grid.Column="1" Content="Personajes" Background="#333F2525" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="btnPersonajes_Click"/>
                    <Button x:Name="btnLucha" x:Uid="Lucha" Grid.Row="2" Grid.Column="1" Content="Lucha" Background="#333F2525" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="btnLucha_Click"/>
                    <Button x:Name="btnAcercaDe" x:Uid="Acerca" Grid.Row="3" Grid.Column="1" Content="Acerca de" Background="#333F2525" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="btnAcercaDe_Click"/>


                </Grid>
            </SplitView.Pane>

            <Frame x:Name="frInicio" Grid.Column="1" Grid.Row="1" Foreground="Black">

            </Frame>
        </SplitView>
    </Grid>
</Page>
